Mittwoch, 03. Mai 2017 10:08 

```sql
SELECT f.*, Fa_Name FROM Fahrten f LEFT JOIN Fahrer ON F_Fa_ID = f.Fa_ID

DELETE Kunde FROM Kunde LEFT JOIN Auftrag ON Au_Kd_ID = Kd_ID WHERE Au_ID IS NULL

SELECT Ts_ID, Ts_Strecke, Fa_Name, Au_Auftrag, k.* FROM Teilstrecke
JOIN Fahrten ON Ts_F_ID = F_ID
JOIN Fahrer ON F_Fa_ID = Fa_ID
JOIN Auftrag ON F_Au_ID = Au_ID
JOIN Kunde k ON Au_Kd_ID = Kd_ID

SELECT * FROM Kunde
JOIN (SELECT Au_Kd_ID, COUNT(Au_ID) FROM Auftrag GROUP BY...
```