a) Liste aller Gebäude mit deren Räumen jeweils aufsteigend sortiert nach Gebäudebezeichnun und Raumtyp
```sql
SELECT * FROM Gebaeude LEFT JOIN Raum ON Raum.GebID = Gebaeude.GebID ORDER BY Bezeichnung, RaumTyp
```