# Summary: Internet of Stings

The text describes the flaws in most IoT devices. The author points out, that most of these 'connected household items' have major vulnarabilitys and are connected to the internet. These vulnarabilitys are get exploited to attack internet infrastructure and take targets offline.

This is problematic when targets are unable to defend themselves and thus risking the freedom of speech.
Even services designed to protect agains DDoS attacks strugle to fight against such attacks (Mirai) as the underlieing infrastructure is overpowered by the amount of traffic generated.
