# Uber and Airbnb

## Uber

The article "We're just rentals" by Julia Carrie Wong is about the threads technology imposes on taxi and Uber drivers.

Uber starts to introduce self driving cars, which endanger a lot of jobs in the transportation industry. As drivers still need to be present in these cares, they feeling exploided by Uber, wich is already heavily critizised for its business model.

## Airbnb
